input { 
  file {
    path => "/Users/selva/Downloads/log_nw/stats.log"
  }
}

filter {
  json {
    source => "message"
  }
  geoip {
    source => "IP"
  }
  dns {
    reverse => ["IP"]
    action => replace
  }
}

output { 
  elasticsearch {
    host => localhost
    protocol => http
  }
  stdout {}
}
